url=http://leviathan.imsi.athenarc.gr:8086
org=ATHENA
# token=9TVmUp6Tks0KJBcubG_hvm6tA7vltW1EPLbFbpH95HyWutN7UV7xqC-LV1AnI9PGYVjLOhVMxnb-JoZIer5W5A==
token=jGlRrSisGuDn6MEyIcJMMoiqirFXwbdNnKPtoZAasaRSQZJ0iTRx8FQrQ-zob5j_UlUBuGzq_mYdf1LNWtSbqg==
